.wrapper{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0 30px;
    grid-template-areas: 
    "sidebar body"
    "footer footer";
}

.sidebar{
    grid-area: sidebar;
    width: 100%;
    height: 92vh;
}

.body{
    grid-area: body;
    width: 100%;
    height: 92vh;
}

.footer{
    grid-area: footer;
    height: 8vh;
}

@media (max-width: 765px){
    .wrapper{
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
    "header"
    "body"
    "footer";
}
    .sidebar {
        display: none;
    }
    .header{
        display: block;
    }

}